{
  "name": "mark-z-todoapp",
  "version": "1.0.0",
  "description": "Frontend-only Todo App",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "echo 'Frontend only, no build needed'",
    "test": "echo 'No tests'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}